spring.batch.job.names=${job.name:NONE}
#spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ENC(MoGF5w023OTYAZkGS2SObjJsTMTmKB7KHCLzAWemLc65Uu9ibddx3mlSUo7qMteSSFiCsoZRGCc5/bvPvypFTw==)
spring.datasource.username=ENC(VAlKUlzEnyr60sRV8gGXZTF5rRqdPwaBqtnrqmGCQ6c=)
spring.datasource.password=ENC(gAeUoXPQoHig69OKyebuLMFQni4BMbHlWZm5n7k4jag=)

jasypt.encryptor.bean=encryptBean